<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>{{ title or 'Chess Game' }}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="navbar">
  <div class="navbar-left">Chess Game</div>
  <div class="navbar-right">
    {% if session.username %}
      Xin chào, {{ session.username }} | <a href="{{ url_for('auth.logout') }}">Đăng xuất</a>
    {% else %}
      <a href="{{ url_for('auth.login') }}">Đăng nhập</a> | <a href="{{ url_for('auth.register') }}">Đăng ký</a>
    {% endif %}
  </div>
</div>
<div class="content">
  {% block content %}{% endblock %}
</div>
</body>
</html>
