{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center; margin-bottom: 20px;">Phòng: {{ room_id }}</h2>

<div class="board-container" style="text-align:center;">
    <div id="board" style="display:inline-block;"></div>
    <p id="status"></p>

    <div id="action-buttons" style="margin-top:10px;">
        <button id="replay-btn" style="display:none;">Chơi lại</button>
        <button onclick="window.location.href='{{ url_for('online_bp.online_menu') }}'">Thoát về Menu Online</button>
    </div>
</div>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/chess_online.js') }}"></script>
<script>
    # DOM... đợi HTML chạy xong sẽ chạy start... .js
document.addEventListener("DOMContentLoaded", () => {
    startOnlineChess('{{ room_id }}');
});
</script>
{% endblock %}
