{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center;">Lịch sử đấu</h2>
<table>
<tr><th>Đối thủ</th><th>Độ khó</th><th>Kết quả</th><th>Thời gian</th></tr>
{% for h in rows %}
<tr>
<td>{{ h.opponent }}</td>
<td>{{ h.difficulty }}</td>
<td>{{ h.result }}</td>
<td>{{ h.created_at }}</td>
</tr>
{% endfor %}
</table>
<div style="text-align:center; margin-top:15px;">
  <a href="{{ url_for('game.menu') }}"><button>Quay lại menu</button></a>
</div>
{% endblock %}
