{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center;">Đăng nhập</h2>
<form method="post" class="form-box">
    <input type="text" name="username" placeholder="Tên đăng nhập" required>
    <input type="password" name="password" placeholder="Mật khẩu" required>
    <button type="submit">Đăng nhập</button>
</form>
<a class="form-box" href="/auth/google">
    <button style="background:#db4437;color:white;padding:10px;border:none;border-radius:5px;">
        Đăng nhập bằng Google
    </button>
</a>
<p class="form-footer">Chưa có tài khoản? <a href="{{ url_for('auth.register') }}">Đăng ký</a></p>
{% endblock %}
