{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center; margin-bottom: 30px;">Chọn chế độ chơi</h2>
<div class="menu-container">
    <a href="{{ url_for('game.play', mode='easy') }}"><button>Đấu với AI (Dễ)</button></a>
    <a href="{{ url_for('game.play', mode='hard') }}"><button>Đấu với AI (Khó)</button></a>
    <a href="{{ url_for('online_bp.online_menu') }}"><button>Chơi Online</button></a>
    <a href="{{ url_for('history.history') }}"><button>Xem lịch sử đấu</button></a>
</div>
{% endblock %}
