{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center; margin-bottom: 20px;">Chế độ: Đấu Online</h2>

<div class="menu-container" style="text-align:center;">
  <!-- Nút Trở lại menu -->
  <button id="back-menu">Chọn chế độ</button>

  <!-- Nút tạo phòng -->
  <button id="create-room">Tạo phòng mới</button>

  <!-- Nhập Room ID + nút tham gia -->
  <input type="text" id="join-room-id" placeholder="Nhập Room ID">
  <button id="join-room">Tham gia phòng</button>
</div>

<script>
document.getElementById("back-menu").onclick = () => {
    window.location.href = "{{ url_for('game.menu') }}";
};

document.getElementById("create-room").onclick = async () => {
    let res = await fetch("/online/create", {method:"POST"});
    let data = await res.json();
    if(data.ok) window.location.href = "/online/board/"+data.room_id;
};

document.getElementById("join-room").onclick = async () => {
    let room_id = document.getElementById("join-room-id").value;
    let res = await fetch("/online/join", {
        method:"POST",
        body: new URLSearchParams({room_id})
    });
    let data = await res.json();
    if(data.ok) window.location.href = "/online/board/"+data.room_id;
    else alert(data.msg);
};
</script>

{% endblock %}
