{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center;">Chế độ: {% set modes = {'easy':'Dễ', 'medium':'Trung bình', 'hard':'Khó'} %}
    {{ modes.get(mode, mode) }}</h2>

<div class="board-container">
    <div id="board"></div>
    <p id="status"></p>

    <!-- Nút hành động luôn hiện -->
    <div id="action-buttons">
        <button id="replay-btn">Chơi lại</button>
        <button id="menu-btn">Thoát</button>
    </div>

    <!-- Overlay khi game over -->
    <div id="overlay">
        <div class="overlay-content">
            <h2 id="winner-text"></h2>
            <button id="overlay-replay-btn">Chơi lại</button>
            <button id="overlay-menu-btn">Thoát</button>
        </div>
    </div>
</div>

<!-- JS -->
<script src="{{ url_for('static', filename='js/chess_board.js') }}"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
    startChess('{{ mode }}');

    // Nút luôn hiện
    document.getElementById("replay-btn").onclick = () => startChess('{{ mode }}');
    document.getElementById("menu-btn").onclick = () => window.location.href = "/menu";
});
</script>
{% endblock %}
