/* static/css/style.css */

/* ===== Navbar ===== */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

/* ===== Body ===== */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
}

.content {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* ===== Form ===== */
.form-box {
    max-width: 400px;
    margin:auto;
    display:flex;
    flex-direction:column;
}
.form-box input {
    padding:10px;
    margin:10px 0;
    border-radius:8px;
    border:1px solid #ccc;
}
.form-box button {
    margin-top:10px;
    padding:10px;
    border:none;
    border-radius:8px;
    background-color:#4CAF50;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    transition:0.2s;
}
.form-box button:hover { background-color:#45a049; }
.form-footer { text-align:center; margin-top:10px; }

/* ===== Table ===== */
table { width:100%; border-collapse: collapse; margin-top:20px; }
th, td { padding:12px; text-align:center; border-bottom:1px solid #ddd; }
th { background-color: #4CAF50; color:white; }

/* ===== Chess board ===== */
.board-container { display:flex; flex-direction:column; align-items:center; position:relative; }
#board { display:flex; flex-direction:column; }
.row { display:flex; }
.cell { width:60px; height:60px; display:flex; align-items:center; justify-content:center; }
.white { background-color:#eee; }
.black { background-color:#666; }
.cell img { width:100%; height:100%; pointer-events:none; }
.selected { border:2px solid #00f; }

/* ===== Overlay ===== */
#overlay {
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity:0;
    pointer-events:none;
    transition: opacity 0.3s;
    z-index:1000;
}
#overlay.active { opacity:1; pointer-events:all; }
#overlay p {
    color:#fff;
    font-size:32px;
    font-weight:bold;
    text-shadow:1px 1px 5px #000;
    margin-bottom:20px;
    text-align:center;
}
.overlay-buttons { display:flex; justify-content:center; gap:20px; }
#overlay button {
    padding:12px 24px;
    font-size:18px;
    font-weight:600;
    border:none;
    border-radius:8px;
    cursor:pointer;
    color:#fff;
    min-width:120px;
    transition: all 0.2s ease;
}
#overlay button#replay-btn { background-color:#4CAF50; }
#overlay button#replay-btn:hover { background-color:#45a049; }
#overlay button#menu-btn { background-color:#f44336; }
#overlay button#menu-btn:hover { background-color:#da190b; }

/* ===== Menu container ===== */
.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
}
.menu-container button {
    width: 100%;
    padding: 12px 0;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #4CAF50;
    transition: all 0.2s ease;
}
.menu-container button:hover { background-color: #45a049; }
.menu-container a { text-decoration: none; width: 100%; }
/* Nút luôn hiện dưới bàn cờ */
#action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

#action-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

#action-buttons #replay-btn { background-color: #4CAF50; color: white; }
#action-buttons #menu-btn { background-color: #f44336; color: white; }

#action-buttons button:hover {
    opacity: 0.9;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

/* Overlay khi game over (đã có trong style.css trước đó, giữ nguyên) */
#overlay.active { display: flex; }

/* Nút cố định */
#action-buttons button {
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
}

#replay-btn {
    background-color: #4CAF50;
}

#menu-btn {
    background-color: #E53935;
}

/* Nút trong overlay */
#overlay-replay-btn {
    background-color: #4CAF50;
    padding: 12px 24px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
}

#overlay-menu-btn {
    background-color: #E53935;
    padding: 12px 24px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 6px;
}

/* Hover cho đẹp hơn */
button:hover {
    opacity: 0.85;
}
